# Nmap 7.92 scan initiated Sat Dec 14 12:33:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lozere.gouv.fr
Nmap scan report for lozere.gouv.fr (77.159.252.140)
Host is up (0.16s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:42 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:40 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:41 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 14 Dec 2024 12:33:41 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:48 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:47 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 14 Dec 2024 12:33:47 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 14 Dec 2024 12:33:55 GMT
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D7B24%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\
SF:x20Dec\x202024\x2012:33:40\x20GMT\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-leng
SF:th:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x
SF:20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOptions,1
SF:2D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\x20Dec\x202024
SF:\x2012:33:41\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nk
SF:eep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<htm
SF:l><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admini
SF:strative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,178,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2012:33
SF::41\x20GMT\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20
SF:charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>4
SF:00\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<
SF:p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20
SF:could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Pr
SF:obe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cach
SF:e\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20re
SF:quest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bo
SF:dy></html>\n\n")%r(FourOhFourRequest,12D,"HTTP/1\.1\x20403\x20Forbidden
SF:\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2012:33:42\x20GMT\r\ncache-cont
SF:rol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:
SF:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>
SF:\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></htm
SF:l>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D7B2B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,
SF:\x2014\x20Dec\x202024\x2012:33:47\x20GMT\r\ncache-control:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconte
SF:nt-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:
SF:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forb
SF:idden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\x20Dec\x
SF:202024\x2012:33:47\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20
SF:by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourReque
SF:st,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\x20Dec\x202
SF:024\x2012:33:48\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\
SF:n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\
SF:x20administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"H
SF:TTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\
SF:x20Sat,\x2014\x20Dec\x202024\x2012:33:55\x20GMT\r\ncontent-length:\x202
SF:26\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x
SF:202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</he
SF:ad><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20
SF:request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x2
SF:0/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x2
SF:0request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\
SF:n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sen
SF:t\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 12:34:12 2024 -- 1 IP address (1 host up) scanned in 49.96 seconds
