# Nmap 7.92 scan initiated Sat Mar  9 15:15:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ppd.passeport.ants.gouv.fr
Nmap scan report for ppd.passeport.ants.gouv.fr (66.22.32.31)
Host is up (0.14s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:34 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.passeport.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:33 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.passeport.ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:33 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:34 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:40 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=d28d1279b16e16651227fe47990b7000b4e898e5bf6d2de86dc940752cd6fb6c
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:39 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=5dfa28974e7522b4c98505c7d6af0431ce73204b4eae70a53749aed59e10dcb6
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:40 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=8be7d54a180b93b7cdcc700d9bde45e94ab5d718b7b84e828d058da97a1932d7
|     Strict-Transport-Security: max-age=31536000
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:15:41 GMT
|     Content-Type: text/html
|     Connection: close
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>400 Bad Request</h2>
|     <p>The page you are looking for is unavailable.<br/>
|     Please, try again later.</p>
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
|_hnap-info: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC7D15%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:15:33\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://ppd\.passeport\.ants\.gouv\.fr:443/\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.
SF:1\x20301\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2
SF:009\x20Mar\x202024\x2015:15:33\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://
SF:ppd\.passeport\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:15:33
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nConn
SF:ection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</t
SF:itle></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cente
SF:r>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,
SF:125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20
SF:Sat,\x2009\x20Mar\x202024\x2015:15:34\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18D,"HTTP/1\.1\x20301\x20
SF:Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x
SF:202024\x2015:15:34\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ppd\.passepo
SF:rt\.ants\.gouv\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7D1B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1F2,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20r
SF:dwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:15:39\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r
SF:\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%
SF:C3%A9curit%C3%A9_ANTS\?_event_transid=5dfa28974e7522b4c98505c7d6af0431c
SF:e73204b4eae70a53749aed59e10dcb6\r\nStrict-Transport-Security:\x20max-ag
SF:e=31536000\r\n\r\n<html>\r\n<head><title>303\x20See\x20Other</title></h
SF:ead>\r\n<body>\r\n<center><h1>303\x20See\x20Other</h1></center>\r\n<hr>
SF:<center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,1F2,"HT
SF:TP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x200
SF:9\x20Mar\x202024\x2015:15:40\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20145\r\nConnection:\x20close\r\nLocation:\x20https://cs
SF:irt\.docapost\.fr/index\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_e
SF:vent_transid=8be7d54a180b93b7cdcc700d9bde45e94ab5d718b7b84e828d058da97a
SF:1932d7\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<html>\
SF:r\n<head><title>303\x20See\x20Other</title></head>\r\n<body>\r\n<center
SF:><h1>303\x20See\x20Other</h1></center>\r\n<hr><center>rdwr</center>\r\n
SF:</body>\r\n</html>\r\n")%r(FourOhFourRequest,1F2,"HTTP/1\.1\x20303\x20S
SF:ee\x20Other\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2
SF:015:15:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:5\r\nConnection:\x20close\r\nLocation:\x20https://csirt\.docapost\.fr/i
SF:ndex\.php/Information_de_s%C3%A9curit%C3%A9_ANTS\?_event_transid=d28d12
SF:79b16e16651227fe47990b7000b4e898e5bf6d2de86dc940752cd6fb6c\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000\r\n\r\n<html>\r\n<head><title>303
SF:\x20See\x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20
SF:Other</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,211,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:15:41\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nConnection:\x20close\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<hea
SF:d>\r\n<title>400\x20Bad\x20Request</title>\r\n\r\n\x20\x20\x20\x20\r\n<
SF:/head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"container\">\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Bad\x20Request<
SF:/h2>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>The\x20page\x20you\x20are\x20lo
SF:oking\x20for\x20is\x20unavailable\.<br/>\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20Please,\x20try\x20again\x20later\.</p>\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<hr/>\r\n\x20\x20\x20\x20</div>\r\n</body>\r\n</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:16:01 2024 -- 1 IP address (1 host up) scanned in 39.81 seconds
