# Nmap 7.92 scan initiated Wed Aug 14 12:56:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mer.gouv.fr
Nmap scan report for mer.gouv.fr (37.235.89.97)
Host is up (0.084s latency).
rDNS record for 37.235.89.97: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:57:02 2024 -- 1 IP address (1 host up) scanned in 21.13 seconds
