# Nmap 7.92 scan initiated Sat Mar  9 14:23:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ofb.gouv.fr
Nmap scan report for ofb.gouv.fr (83.118.214.134)
Host is up (0.15s latency).
rDNS record for 83.118.214.134: 134.214.118.83.in-addr.arpa.celeste.fr
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
113/tcp  closed ident
179/tcp  open   tcpwrapped
443/tcp  open   ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>Site indisponible</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <link rel="shortcut icon" href="/favicon.ico" />
|     <meta name="robots" content="noindex" />
|     <style type="text/css"><!--
|     body {
|     color: #444444;
|     background-color: #EEEEEE;
|     font-family: 'Trebuchet MS', sans-serif;
|     font-size: 80%;
|     font-size: 1.2em; }
|     #page{
|     background-color: #FFFFFF;
|     width: 60%;
|     margin: 24px auto;
|     padding: 12px;
|     #header{
|     padding: 6px ;
|_    text-align: cent
8080/tcp open   http-proxy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, Socks4, Socks5: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
8443/tcp open   ssl/https-alt
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>Site indisponible</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <link rel="shortcut icon" href="/favicon.ico" />
|     <meta name="robots" content="noindex" />
|     <style type="text/css"><!--
|     body {
|     color: #444444;
|     background-color: #EEEEEE;
|     font-family: 'Trebuchet MS', sans-serif;
|     font-size: 80%;
|     font-size: 1.2em; }
|     #page{
|     background-color: #FFFFFF;
|     width: 60%;
|     margin: 24px auto;
|     padding: 12px;
|     #header{
|     padding: 6px ;
|_    text-align: cent
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC710D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nc
SF:ontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\
SF:.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReq
SF:uestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(H
SF:elp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7111%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,652,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYPE
SF:\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//E
SF:N\"\n\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitiona
SF:l\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lan
SF:g=\"en\"\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<title>Site\x20indisp
SF:onible</title>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\"/>\n\x20\x20\x20\x20<link\x20re
SF:l=\"shortcut\x20icon\"\x20href=\"/favicon\.ico\"\x20/>\n\x20\x20\x20\x2
SF:0<meta\x20name=\"robots\"\x20content=\"noindex\"\x20/>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<style\x20type=\"text/css\"><!--\n\x20\x20\x20\x20body
SF:\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#444444;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20background-color:\x20#EEEEEE;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-family:\x20'Trebuchet\x20MS',\x20sans-serif;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20font-size:\x2080%;\n\x20\x20\x20\x20}\n\x20\x20
SF:\x20\x20h1\x20{}\n\x20\x20\x20\x20h2\x20{\x20font-size:\x201\.2em;\x20}
SF:\n\x20\x20\x20\x20#page{\n\x20\x20\x20\x20\x20\x20\x20\x20background-co
SF:lor:\x20#FFFFFF;\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x2060%;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20margin:\x2024px\x20auto;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20padding:\x2012px;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20#he
SF:ader{\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x206px\x20;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20text-align:\x20cent")%r(HTTPOptions,652,"HTTP/1\.
SF:0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C/
SF:/DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\"http://www\.
SF:w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"htt
SF:p://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n<head
SF:>\n\x20\x20\x20\x20<title>Site\x20indisponible</title>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charse
SF:t=utf-8\"/>\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=
SF:\"/favicon\.ico\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20co
SF:ntent=\"noindex\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x20<style\x20type
SF:=\"text/css\"><!--\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20color:\x20#444444;\n\x20\x20\x20\x20\x20\x20\x20\x20background-
SF:color:\x20#EEEEEE;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Tr
SF:ebuchet\x20MS',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font-si
SF:ze:\x2080%;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20h1\x20{}\n\x20\x20\x20\
SF:x20h2\x20{\x20font-size:\x201\.2em;\x20}\n\x20\x20\x20\x20#page{\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20background-color:\x20#FFFFFF;\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20width:\x2060%;\n\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x2024px\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px;
SF:\n\x20\x20\x20\x20}\n\x20\x20\x20\x20#header{\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20padding:\x206px\x20;\n\x20\x20\x20\x20\x20\x20\x20\x20text-alig
SF:n:\x20cent");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.92%I=7%D=3/9%Time=65EC7110%P=x86_64-alpine-linux-musl%
SF:r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(Socks5,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(Socks4,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReque
SF:stTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7111%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,652,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<!DOCTYP
SF:E\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//
SF:EN\"\n\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transition
SF:al\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:la
SF:ng=\"en\"\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<title>Site\x20indis
SF:ponible</title>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=utf-8\"/>\n\x20\x20\x20\x20<link\x20r
SF:el=\"shortcut\x20icon\"\x20href=\"/favicon\.ico\"\x20/>\n\x20\x20\x20\x
SF:20<meta\x20name=\"robots\"\x20content=\"noindex\"\x20/>\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<style\x20type=\"text/css\"><!--\n\x20\x20\x20\x20bod
SF:y\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#444444;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20background-color:\x20#EEEEEE;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20font-family:\x20'Trebuchet\x20MS',\x20sans-serif;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20font-size:\x2080%;\n\x20\x20\x20\x20}\n\x20\x2
SF:0\x20\x20h1\x20{}\n\x20\x20\x20\x20h2\x20{\x20font-size:\x201\.2em;\x20
SF:}\n\x20\x20\x20\x20#page{\n\x20\x20\x20\x20\x20\x20\x20\x20background-c
SF:olor:\x20#FFFFFF;\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x2060%;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20margin:\x2024px\x20auto;\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20padding:\x2012px;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20#h
SF:eader{\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x206px\x20;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20text-align:\x20cent")%r(HTTPOptions,652,"HTTP/1\
SF:.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C
SF://DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\"http://www\
SF:.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"ht
SF:tp://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n<hea
SF:d>\n\x20\x20\x20\x20<title>Site\x20indisponible</title>\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20chars
SF:et=utf-8\"/>\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href
SF:=\"/favicon\.ico\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20c
SF:ontent=\"noindex\"\x20/>\n\x20\x20\x20\x20\x20\x20\x20\x20<style\x20typ
SF:e=\"text/css\"><!--\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20color:\x20#444444;\n\x20\x20\x20\x20\x20\x20\x20\x20background
SF:-color:\x20#EEEEEE;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'T
SF:rebuchet\x20MS',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font-s
SF:ize:\x2080%;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20h1\x20{}\n\x20\x20\x20
SF:\x20h2\x20{\x20font-size:\x201\.2em;\x20}\n\x20\x20\x20\x20#page{\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20background-color:\x20#FFFFFF;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20width:\x2060%;\n\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin:\x2024px\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px
SF:;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20#header{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20padding:\x206px\x20;\n\x20\x20\x20\x20\x20\x20\x20\x20text-ali
SF:gn:\x20cent");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:24:43 2024 -- 1 IP address (1 host up) scanned in 54.53 seconds
