# Nmap 7.92 scan initiated Thu Nov 14 13:04:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.stop-djihadisme.gouv.fr
Nmap scan report for www.stop-djihadisme.gouv.fr (195.64.164.87)
Host is up (0.14s latency).
rDNS record for 195.64.164.87: basicplus.mailclub.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
25/tcp   closed smtp
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:07:22 2024 -- 1 IP address (1 host up) scanned in 177.29 seconds
