# Nmap 7.92 scan initiated Sat Mar  9 14:30:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln onisep-preprod.fr
Nmap scan report for onisep-preprod.fr (213.91.3.180)
Host is up (0.082s latency).
rDNS record for 213.91.3.180: onisep-vm-preprod-fw.smile-ops.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:48 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 69962726
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:47 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 69962723
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:47 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 69631268
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:55 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 69962738
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:53 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 69962733
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:30:54 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-varnish: 71574431
|     age: 0
|     via: 1.1 varnish (Varnish/6.2)
|     x-robots-tag: noindex
|     strict-transport-security: max-age=63072000
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC7297%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2014:30:47\x20GMT\r\ncontent-length:\x20199\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nx-varnish:\x2069962723\r\nag
SF:e:\x200\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robots-tag:
SF:\x20noindex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnec
SF:tion:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20
SF:HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</h
SF:ead><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x
SF:20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOpti
SF:ons,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\x2
SF:02024\x2014:30:47\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20
SF:text/html;\x20charset=iso-8859-1\r\nx-varnish:\x2069631268\r\nage:\x200
SF:\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robots-tag:\x20noi
SF:ndex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnection:\x
SF:20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><bo
SF:dy>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x2
SF:0access\x20this\x20resource\.</p>\n</body></html>\n")%r(RTSPRequest,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourRe
SF:quest,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\
SF:x202024\x2014:30:48\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x
SF:20text/html;\x20charset=iso-8859-1\r\nx-varnish:\x2069962726\r\nage:\x2
SF:00\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robots-tag:\x20n
SF:oindex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnection:
SF:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><
SF:body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\
SF:x20access\x20this\x20resource\.</p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC729D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x
SF:2009\x20Mar\x202024\x2014:30:53\x20GMT\r\ncontent-length:\x20199\r\ncon
SF:tent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-varnish:\x206996273
SF:3\r\nage:\x200\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robo
SF:ts-tag:\x20noindex\r\nstrict-transport-security:\x20max-age=63072000\r\
SF:nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//
SF:DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</titl
SF:e>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permi
SF:ssion\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(H
SF:TTPOptions,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2014:30:54\x20GMT\r\ncontent-length:\x20199\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nx-varnish:\x2071574431\r\nag
SF:e:\x200\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robots-tag:
SF:\x20noindex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnec
SF:tion:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20
SF:HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</h
SF:ead><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x
SF:20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(FourOhFo
SF:urRequest,1DC,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20
SF:Mar\x202024\x2014:30:55\x20GMT\r\ncontent-length:\x20199\r\ncontent-typ
SF:e:\x20text/html;\x20charset=iso-8859-1\r\nx-varnish:\x2069962738\r\nage
SF::\x200\r\nvia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nx-robots-tag:\
SF:x20noindex\r\nstrict-transport-security:\x20max-age=63072000\r\nconnect
SF:ion:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</he
SF:ad><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x2
SF:0to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(tor-versi
SF:ons,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:31:18 2024 -- 1 IP address (1 host up) scanned in 44.56 seconds
