# Nmap 7.92 scan initiated Sat Mar  9 15:07:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sidep.gouv.fr
Nmap scan report for sidep.gouv.fr (66.22.33.76)
Host is up (0.082s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:12 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:11 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:12 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:12 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:18 GMT
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>403 Forbidden</h2>
|     <h2>Transaction ID:</h2> 474870140af81b93a64954e094b594920f16b7a9d8ca2361d58025a5b8d629f7
|     <br/>
|     <hr/>
|     </div>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:18 GMT
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>403 Forbidden</h2>
|     <h2>Transaction ID:</h2> 474870140af81b93a64954e094b59492e467f9fd2619dd2927de455421588eec
|     <br/>
|     <hr/>
|     </div>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 15:07:18 GMT
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>403 Forbidden</h2>
|     <h2>Transaction ID:</h2> 409aa851eb4131d02c615811868d85d52780924c71e9586b7b975ed3999fcf38
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC7B1F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:11\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close\
SF:r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><ti
SF:tle>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found</
SF:h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r
SF:(HTTPOptions,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:12\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><
SF:title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found
SF:</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rd
SF:wr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:12\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>r
SF:dwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x
SF:202024\x2015:07:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,168,"HTTP/1\.1\x20302\x20Moved\x20Temporaril
SF:y\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:12\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConne
SF:ction:\x20close\r\nLocation:\x20https://sidep\.gouv\.fr:443/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>302\x20Found</t
SF:itle></head>\r\n<body>\r\n<center><h1>302\x20Found</h1></center>\r\n<hr
SF:><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7B26%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20rdwr
SF:\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:18\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html>\r\n<head>\r\n<title>403\x20Forbidden</title>\r\n\r\n\x20\x20\x20\
SF:x20\r\n</head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"container\"
SF:>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>403\x20Forbidd
SF:en</h2>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Transaction\x20ID:</h2>\x20
SF:474870140af81b93a64954e094b59492e467f9fd2619dd2927de455421588eec\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20<hr/>\r\n\x20\x20\x20\x20</div>\r\n</body>\r\n</html>")
SF:%r(HTTPOptions,1D9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20rdwr\r\
SF:nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:18\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<htm
SF:l>\r\n<head>\r\n<title>403\x20Forbidden</title>\r\n\r\n\x20\x20\x20\x20
SF:\r\n</head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"container\">\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>403\x20Forbidden<
SF:/h2>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Transaction\x20ID:</h2>\x20409
SF:aa851eb4131d02c615811868d85d52780924c71e9586b7b975ed3999fcf38\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<hr/>\r\n\x20\x20\x20\x20</div>\r\n</body>\r\n</html>")%r(
SF:FourOhFourRequest,1D9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20rdwr
SF:\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2015:07:18\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html>\r\n<head>\r\n<title>403\x20Forbidden</title>\r\n\r\n\x20\x20\x20\
SF:x20\r\n</head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"container\"
SF:>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>403\x20Forbidd
SF:en</h2>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Transaction\x20ID:</h2>\x20
SF:474870140af81b93a64954e094b594920f16b7a9d8ca2361d58025a5b8d629f7\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20<br/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20<hr/>\r\n\x20\x20\x20\x20</div>\r\n</body>\r\n</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:07:33 2024 -- 1 IP address (1 host up) scanned in 30.94 seconds
