# Nmap 7.92 scan initiated Sat Mar  9 14:24:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln depistagecovid.gouv.fr
Nmap scan report for depistagecovid.gouv.fr (164.131.212.140)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http    web
|_http-server-header: web
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 13694289385645640480<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 13694289385646929909<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   SIPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 13694289385646842263<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
|   TerminalServerCookie: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 13694289385646839735<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
113/tcp closed ident
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC713C%P=x86_64-alpine-linux-musl%r(
SF:RTSPRequest,1E4,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nCon
SF:tent-Length:\x20247\r\n\r\n<html><head><title>Request\x20Rejected</titl
SF:e></head><body>The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x
SF:20consult\x20with\x20your\x20administrator\.<br><br>Your\x20support\x20
SF:ID\x20is:\x2013694289385646929909<br><br><a\x20href='javascript:history
SF:\.back\(\);'>\[Go\x20Back\]</a></body></html>")%r(FourOhFourRequest,1E4
SF:,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Pro
SF:tection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2
SF:0247\r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>
SF:The\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20wi
SF:th\x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x2013
SF:694289385645640480<br><br><a\x20href='javascript:history\.back\(\);'>\[
SF:Go\x20Back\]</a></body></html>")%r(TerminalServerCookie,1E4,"HTTP/1\.1\
SF:x20200\x20OK\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20247\r\n\r\n
SF:<html><head><title>Request\x20Rejected</title></head><body>The\x20reque
SF:sted\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x
SF:20administrator\.<br><br>Your\x20support\x20ID\x20is:\x2013694289385646
SF:839735<br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]
SF:</a></body></html>")%r(SIPOptions,1E4,"HTTP/1\.1\x20200\x20OK\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPrag
SF:ma:\x20no-cache\r\nContent-Length:\x20247\r\n\r\n<html><head><title>Req
SF:uest\x20Rejected</title></head><body>The\x20requested\x20URL\x20was\x20
SF:rejected\.\x20Please\x20consult\x20with\x20your\x20administrator\.<br><
SF:br>Your\x20support\x20ID\x20is:\x2013694289385646842263<br><br><a\x20hr
SF:ef='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:27:18 2024 -- 1 IP address (1 host up) scanned in 159.34 seconds
