# Nmap 7.92 scan initiated Sat Dec 14 12:42:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln maprimerenov.gouv.fr
Nmap scan report for maprimerenov.gouv.fr (31.193.53.253)
Host is up (0.094s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D7D5C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nl
SF:ocation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20c
SF:lose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Fo
SF:und\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:
SF:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,A9,"HTTP/1\.0
SF:\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%
SF:r(FourOhFourRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x2
SF:00\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncac
SF:he-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x20400\x20
SF:Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 12:43:19 2024 -- 1 IP address (1 host up) scanned in 26.09 seconds
